/* Cosmic Dark – indigo void, purple-cyan nebula glows, 6 px radius */

* {
    background: {background};
    color: {text};
    selection-background-color: {accent};
    border: 1px solid {grid};
}

QMainWindow {
    background: qradialgradient(cx:.5 cy:.5 r:1,
                                stop:0 #1e1e3a,
                                stop:1 {background});
}

/* Glassy buttons */
QPushButton {
    background: qlineargradient(x1:0 y1:0 x2:0 y2:1,
                                stop:0 {surface} stop:1 {accent});
    border: 1px solid {accent};
    border-radius: 6px;
    padding: 5px 10px;
}
QPushButton:hover {
    background: qlineargradient(x1:0 y1:0 x2:0 y2:1,
                                stop:0 {accent} stop:1 {surface});
    border-color: #a78bfa;
}
QPushButton:pressed {
    background: {accent};
    color: {background};
}

/* Glowing slider */
QSlider::groove:horizontal {
    background: qlineargradient(x1:0 y1:0 x2:1 y2:0,
                                stop:0 {grid} stop:1 {accent});
    height: 4px;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #a78bfa;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
    border: 1px solid {accent};
}