* {
    background: {background};
    color: {text};
    selection-background-color: {accent};
    border: 1px solid {grid};
}

QPushButton {
    background: {background};
    border: 1px solid {grid};
    color: {text};
    padding: 4px 8px;
}
QPushButton:hover {
    background: {accent};
    color: {background};
}

QSlider::groove:horizontal {
    background: {grid};
    height: 4px;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: {accent};
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QKeySequenceEdit:focus {
    border: 2px solid {accent};
}