/* Neon Bloom – deep indigo-magenta glow, soft glass feel */

* {
  background: {background};
  color: {text};
  selection-background-color: {accent};
}

/* Main window subtle glow background */
QMainWindow {
  background: qradialgradient(cx:0.5 cy:0.5 radius:1,
                              stop:0 #1c152c,
                              stop:1 {background});
  border: none;
}

/* Glass buttons with inner glow */
QPushButton {
  background: qlineargradient(x1:0 y1:0 x2:0 y2:1,
                              stop:0 #4c3bff  stop:1 {accent});
  border: 2px solid {accent};
  border-radius: 12px;
  padding: 6px 12px;
}
QPushButton:hover {
  background: qradialgradient(cx:0.5 cy:0.5 radius:0.8,
                              stop:0 #6e57ff,
                              stop:1 {accent});
  border-color: #9f8cff;
}
QPushButton:pressed {
  background: qradialgradient(cx:0.5 cy:0.5 radius:0.7,
                              stop:0 #5e47ff,
                              stop:1 #4c3bff);
  border-color: #7e57ff;
}
QPushButton:checked {
  background: {accent};
  border: 2px solid #9f8cff;
  color: {surface};
}

/* Glowing slider groove & handle */
QSlider::groove:horizontal {
  background: qlineargradient(x1:0 y1:0 x2:1 y2:0,
                              stop:0 #442b66,
                              stop:1 {accent});
  height: 6px;
  border-radius: 3px;
}
QSlider::handle:horizontal {
  background: qradialgradient(cx:0.5 cy:0.5 radius:1,
                              stop:0 #9f8cff,
                              stop:1 {accent});
  width: 18px;
  height: 18px;
  margin: -6px 0;
  border-radius: 9px;
  border: 2px solid #b9a8ff;
}

/* Glow under tabs */
QTabBar::tab {
  padding: 8px 16px;
  margin-right: 2px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
QTabBar::tab:selected {
  background: qlineargradient(x1:0 y1:0 x2:0 y2:1,
                              stop:0 {accent},
                              stop:1 #6e57ff);
  color: {surface};
}
QTabBar::tab:!selected:hover {
  background: qradialgradient(cx:0.5 cy:0.5 radius:0.8,
                              stop:0 #332940,
                              stop:1 #1a1a1a);
}