/* OLED Black – pure blacks, dark-red accent, grayscale only */

* {
    background: {background};
    color: {text};
    selection-background-color: {accent};
}

QMainWindow {
    background: {background};
}

/* Buttons */
QPushButton {
    background: {surface};
    border: 1px solid {grid};
    color: {text};
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background: #222222;
    border-color: {accent};
}
QPushButton:pressed,
QPushButton:checked {
    background: {accent};
    color: {background};
}

/* Slider */
QSlider::groove:horizontal {
    background: {grid};
    height: 4px;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: {accent};
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
    border: 1px solid {accent};
}

/* Tab bar */
QTabBar::tab {
    background: {surface};
    color: {textSecondary};
    padding: 8px 16px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: {accent};
    color: {background};
}
QTabBar::tab:!selected:hover {
    background: #222222;
}

/* Dialogs */
QFrame[frameShape="4"] {
    background: {surface};
    border-radius: 8px;
    border: 1px solid {grid};
}