/* LEGO Bricks – 100 % palette-driven */

* {
    background: {background};
    color: {text};
    selection-background-color: {accent};
}

QMainWindow {
    background: qlineargradient(x1:0 y1:0, x2:0 y2:1,
                                stop:0 {surface},
                                stop:1 {background});
}

/* Brick buttons – LEGO yellow */
QPushButton {
    background: qlineargradient(x1:0 y1:0, x2:0 y2:1,
                                stop:0 {accent} stop:1 {grid});
    border: 3px solid {accent};
    border-radius: 6px;
    padding: 6px 10px;
    font-weight: bold;
}
QPushButton:hover {
    background: qlineargradient(x1:0 y1:0, x2:0 y2:1,
                                stop:0 {surface} stop:1 {accent});
}
QPushButton:pressed {
    background: {accent};
    color: {surface};
}
QPushButton:checked {
    background: {accent};
    border: 3px solid {grid};
    color: {surface};
}

/* Plates (sliders) */
QSlider::groove:horizontal {
    background: qlineargradient(x1:0 y1:0, x2:1 y2:0,
                                stop:0 {grid},
                                stop:1 {textSecondary});
    height: 8px;
}

QSlider::handle:horizontal {
    background: qradialgradient(cx:0.5 cy:0.5 radius:1,
                                stop:0 {surface},
                                stop:1 {accent});
    width: 22px;
    height: 22px;
    margin: -7px 0;
    border-radius: 4px;
    border: 2px solid {textSecondary};
}

/* Tab bricks */
QTabBar::tab {
    background: {surface};
    color: {text};
    padding: 8px 16px;
    margin-right: 2px;
    border-radius: 6px;
}
QTabBar::tab:selected {
    background: {accent};
    color: {surface};
}
QTabBar::tab:!selected:hover {
    background: {textSecondary};
}

/* Dialog plates */
QFrame[frameShape="4"] {
    background: {surface};
    border-radius: 8px;
    border: 2px solid {grid};
}