/* Warm Vintage Hardware – lighter parchment + readable bronze */

* {
    background: {background};
    color: {text};
    selection-background-color: {accent};
    border: 1px solid {grid};
}

QMainWindow {
    background: qlineargradient(x1:0 y1:0, x2:0 y2:1,
                                stop:0 {background},
                                stop:1 #f0ebe3);
}

/* Bronze knobs with radial highlight */
QPushButton {
    background: qradialgradient(cx:0.3, cy:0.3, radius:1,
                                stop:0 #d6b87b,
                                stop:1 {accent});
    border: 1px solid {accent};
    border-radius: 12px;
    padding: 6px 12px;
    color: {text};
}
QPushButton:hover {
    background: qradialgradient(cx:0.3, cy:0.3, radius:1,
                                stop:0 #e6c88b,
                                stop:1 {accent});
    border-color: {accent};
}
QPushButton:pressed {
    background: qradialgradient(cx:0.5, cy:0.5, radius:1,
                                stop:0 {accent},
                                stop:1 #8d6a2d);
    color: {surface};
}
QPushButton:checked {
    background: {accent};
    border: 2px solid #8d6a2d;
    color: {surface};
}

/* Walnut sliders with bronze radial handle */
QSlider::groove:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 {grid},
                                stop:1 #d0c5b3);
    height: 6px;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: qradialgradient(cx:0.5, cy:0.5, radius:1,
                                stop:0 #e6c88b,
                                stop:1 {accent});
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
    border: 1px solid {accent};
}

/* Dialogs keep light surface */
QFrame[frameShape="4"] {
    background: {surface};
    border-radius: 12px;
    border: 1px solid {grid};
}

/* Tab bar bronze accent */
QTabBar::tab {
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
QTabBar::tab:selected {
    background: {accent};
    color: {surface};
}
QTabBar::tab:!selected:hover {
    background: #e6ddd0;
}